apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: edis-server
  annotations:
    kubernetes.io/ingress.class: 'nginx'

spec:
  rules:
    - host: edis.sibapp.xyz
      http:
        paths:
          - pathType: Prefix
            path: '/'
            backend:
              service:
                name: edis-server
                port:
                  number: 8080
